# Step 1: Add SSH Public Key to Server
# ========================================

# Option A: One-line command (copy and paste this into PowerShell)
# ================================================================
ssh lighthouse@114.132.201.84 "mkdir -p ~/.ssh && echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM7TiGlrUXbGBWNZ6QKS1VyIvBgtv3gfWCRDYyNlTAEn github-actions-deploy' >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys && echo 'SUCCESS: Key added!'"

# Option B: Step by step
# ===================
# 1. SSH to server:
#    ssh lighthouse@114.132.201.84
#
# 2. Paste this command (all one line):
#    mkdir -p ~/.ssh && echo 'ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIM7TiGlrUXbGBWNZ6QKS1VyIvBgtv3gfWCRDYyNlTAEn github-actions-deploy' >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys && echo 'SUCCESS!'
#
# 3. Test SSH key:
#    exit
#    ssh -i ~/.ssh/github_deploy lighthouse@114.132.201.84
#
#    If you can login without password, it works!

# After adding the key, continue to Step 2...
